In [2]:
import os
import numpy as np
import pandas as pd

In [3]:
os.getcwd() #현재 디렉토리 확인

'/Users/limjongjun/Desktop/JayJay/Growth/Python/Class101_Pandas'

In [8]:
df1 = pd.read_csv('01_Contract_Data.csv') 
df1

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2019-02-28,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2019-05-13,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2019-05-10,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2019-03-01,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2019-04-01,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2019-04-01,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2020-02-06,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2019-04-24,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

 - 데이터의 구조를 확인하는 함수들은 보통 소괄호'()'가 붙지 않음

In [9]:
df1.columns #Dataframe Column명 확인

Index(['Index', 'Member_ID', 'Sales_Type', 'Contract_Type', 'Channel',
       'Datetime', 'Term', 'Payment_Type', 'Product_Type', 'Amount_Month',
       'Customer_Type', 'Age', 'Address1', 'Address2', 'State',
       'Overdue_count', 'Overdue_Type', 'Gender', 'Credit_Rank', 'Bank'],
      dtype='object')

In [12]:
df1.index #Dataframe 내 데이터의 순서 확인

RangeIndex(start=0, stop=51301, step=1)

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

### 숫자 데이터 확인
- 평균 : 숫자 데이터의 대표값(중심값)을 확인
- 합 : 숫자 데이터의 전체 합 확인

In [16]:
df1['Term'] #Series 형태로 불러오기

0        60
1        60
2        60
3        12
4        12
         ..
51296    60
51297    60
51298    39
51299    60
51300    60
Name: Term, Length: 51301, dtype: int64

In [19]:
df1['Term'].mean().round(3) #평균값 확인

55.639

In [20]:
df1['Amount_Month'].sum() #데이터의 합 확인

4822036176

In [21]:
df1.describe() #Dataframe에 존재하는 숫자 데이터의 요약 통계량 확인

,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Rank
count,51301.000000,5.130100e+04,51301.000000,51301.000000,44329.000000,51301.000000,42520.000000
mean,25651.703612,6.266432e+07,55.639149,93994.974289,50.024093,0.161381,3.428810
std,14809.828628,1.216146e+07,12.009915,15304.263988,10.983877,1.122193,2.213453
min,1.000000,2.568798e+07,12.000000,54603.000000,25.000000,0.000000,0.000000
25%,12826.000000,6.643148e+07,60.000000,81900.000000,42.000000,0.000000,1.000000
50%,25652.000000,6.676578e+07,60.000000,96900.000000,49.000000,0.000000,3.000000
75%,38477.000000,6.678160e+07,60.000000,98400.000000,57.000000,0.000000,5.000000
max,51302.000000,6.696986e+07,60.000000,215700.000000,102.000000,15.000000,10.000000

### 문자 데이터 확인
- 항목 / 빈도수

In [24]:
df1['Sales_Type']

0         렌탈
1         렌탈
2         렌탈
3        멤버십
4        멤버십
        ...
51296     렌탈
51297     렌탈
51298     렌탈
51299     렌탈
51300     렌탈
Name: Sales_Type, Length: 51301, dtype: object

In [22]:
df1['Sales_Type'].unique() #object 데이터의 구성 항목 확인

array(['렌탈', '멤버십'], dtype=object)

In [25]:
df1['Bank'].unique()

array(['새마을금고', '현대카드', '우리은행', '농협회원조합', '농협중앙회', '롯데카드', '신한은행', '국민카드',
       '부산은행', '우체국', '국민은행', '기업은행', 'SC제일은행', nan, '대구은행', '하나은행',
       '신한카드', '삼성카드', '광주은행', '외환은행', 'BC카드', '씨티은행', '신협중앙회', '경남은행',
       '미래에셋증권', '외환카드', '수협중앙회', '유안타증권', '전북은행', '상호저축은행', '대신증권',
       '산업은행', '현대증권', '산림조합중앙회', '제주은행', '삼성증권', '하나대투증권', 'SK증권',
       '수협카드', '한국투자증권', '신한금융투자', '하나SK', 'NH농협카드', '메리츠종합금융증권',
       '하이투자증권', '우리카드', '대우증권', '씨티카드'], dtype=object)

In [27]:
df1['Sales_Type'].value_counts() #object 데이터의 빈도수를 계산

Sales_Type
렌탈     46483
멤버십     4818
Name: count, dtype: int64

In [29]:
df1['Bank'].value_counts(ascending= True)

Bank
씨티카드            1
하이투자증권          1
메리츠종합금융증권       1
수협카드            1
SK증권            1
하나대투증권          1
산림조합중앙회         1
대신증권            1
상호저축은행          1
대우증권            2
우리카드            3
NH농협카드          4
신한금융투자          4
한국투자증권          4
미래에셋증권          5
하나SK            6
삼성증권            7
현대증권           11
산업은행           23
유안타증권          27
제주은행           40
수협중앙회         160
씨티은행          162
전북은행          195
신협중앙회         341
광주은행          347
SC제일은행        439
경남은행          442
외환카드          530
외환은행          586
우체국           718
대구은행          746
현대카드          876
삼성카드          884
부산은행          889
새마을금고         964
BC카드         1264
국민카드         1311
하나은행         1446
신한카드         1532
기업은행         1963
우리은행         3386
신한은행         3522
농협중앙회        3899
국민은행         6002
농협회원조합       6277
롯데카드         9516
Name: count, dtype: int64

In [30]:
df1.describe(include='object') #object 데이터의 요약 통계량

,Sales_Type,Contract_Type,Channel,Datetime,Payment_Type,Product_Type,Customer_Type,Address1,Address2,State,Overdue_Type,Gender,Bank
count,51301,51301,51301,51301,51301,51301,51299,51299,51299,51301,51301,51301,48542
unique,2,9,16,577,5,6,2,8,14,4,2,2,47
top,렌탈,프로모션계약,영업방판,2019-01-31,CMS,DES-1,개인,경기도,경기도,계약확정,없음,여자,롯데카드
freq,46483,15811,23767,1167,32825,39133,46263,18353,14883,50620,49110,35602,9516

---

### 데이터 추출

In [31]:
# 행단위 추출
df1.head() # 상위 N개(default = 5) 데이터 추출

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2019-02-28,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2019-05-13,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2019-05-10,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합

In [32]:
df1.tail(7) # 하위 N개(defualt = 5) 데이터 추출

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
51294,51296,66796007,렌탈,프로모션계약,대형마트A,2019-03-11,60,카드이체,DES-3A,90900,개인,43.0,경기도,경기도,계약확정,0,없음,남자,NaN,BC카드
51295,51297,66792261,렌탈,일반계약,홈쇼핑/방송,2019-03-11,60,카드이체,DES-1,96900,개인,45.0,경기도,경기도,계약확정,0,없음,여자,1.0,롯데카드
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2019-03-01,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2019-04-01,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2019-04-01,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2020-02-06,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2019-04-24,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

In [33]:
#iloc : index location
df1.iloc[100:200]  # 100번째부터 200번째 전 데이터까지, 100개 데이터 추출

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
100,101,66758264,렌탈,패키지계약,홈쇼핑/방송,2019-01-01,60,CMS,DES-1,81900,개인,38.0,전라도,광주광역시,계약확정,0,없음,남자,2.0,광주은행
101,102,66758264,렌탈,패키지계약,홈쇼핑/방송,2019-02-09,60,CMS,DES-2,81900,개인,38.0,전라도,광주광역시,계약확정,0,없음,남자,2.0,광주은행
102,103,66758918,렌탈,일반계약,전문매장H,2019-01-31,60,CMS,DES-1,96900,개인,36.0,전라도,광주광역시,계약확정,0,없음,여자,1.0,국민은행
103,104,66437196,렌탈,프로모션계약,영업방판,2019-01-31,60,CMS,DES-3A,90900,개인,44.0,전라도,광주광역시,계약확정,0,없음,여자,2.0,농협회원조합
104,105,66420849,렌탈,프로모션계약,영업방판,2019-02-21,60,CMS,DES-2,90900,개인,50.0,전라도,광주광역시,계약확정,0,없음,남자,3.0,외환은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,66758799,렌탈,패키지계약,홈쇼핑/방송,2019-02-19,60,카드이체,DES-2,81900,개인,49.0,경상도,부산광역시,계약확정,0,없음,남자,1.0,롯데카드
196,197,66331658,렌탈,교체계약,영업방판,2019-02-19,60,CMS,DES-1,102900,개인,52.0,경상도,부산광역시,계약확정,0,없음,남자,NaN,농협중앙회
197,198,66758349,렌탈,일반계약,영업방판,2019-12-17,60,CMS,DES-1,96900,개인,64.0,경상도,부산광역시,계약확정,0,없음,여자,2.0,국민은행
198,199,66464668,렌탈,일반계약,영업방판,2020-06-23,60,CMS,DES-2,87900,개인,63.0,경상도,울산광역시,계약확정,0,없음,여자,1.0,농협중앙회
199,200,66635455,렌탈,프로모션계약,영업방판,2019-01-01,60,CMS,DES-3A,90900,개인,39.0,경상도,대구광역시,계약확정,0,없음,여자,NaN,농협회원조합

In [35]:
df1.iloc[:5] #head랑 같은 결과

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2019-02-28,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2019-05-13,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2019-05-10,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합

In [36]:
# 열 단위 데이터 추출
df1['Age'] #Series 형태로 추출

0        42.0
1        39.0
2        48.0
3        39.0
4        60.0
         ...
51296    47.0
51297    42.0
51298    65.0
51299    54.0
51300    53.0
Name: Age, Length: 51301, dtype: float64

In [37]:
df1[['Age']] #Dataframe 형태로 추출

        Age
0      42.0
1      39.0
2      48.0
3      39.0
4      60.0
...     ...
51296  47.0
51297  42.0
51298  65.0
51299  54.0
51300  53.0

[51301 rows x 1 columns]

In [39]:
# Series 형태는 index - Value (순서-값) 데이터가 구성되므로 아래와 같이 적으면 에러 발생 
df1['Age','Amount_Month']

KeyError: ('Age', 'Amount_Month')

In [40]:
# 2개 이상의 Column을 추출할 땐, Dataframe 형태로 추출 해야한다.
df1[['Age','Amount_Month']]

        Age  Amount_Month
0      42.0         96900
1      39.0        102900
2      48.0         96900
3      39.0         66900
4      60.0         66900
...     ...           ...
51296  47.0         96900
51297  42.0         96900
51298  65.0        120900
51299  54.0         96900
51300  53.0         96900

[51301 rows x 2 columns]

---

### 데이터 정렬

In [44]:
df1.sort_values(by = 'Amount_Month', ascending= False) #ascending 옵션을 통해 오름/내림차순 정렬

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
19773,19775,25740247,렌탈,프로모션계약,전단홍보,2019-11-14,39,가상계좌,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,NaN
28147,28149,25704137,렌탈,프로모션계약,전단홍보,2019-07-25,39,CMS,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,국민은행
19413,19415,25710320,렌탈,프로모션계약,영업방판,2020-01-29,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
19412,19414,25710321,렌탈,프로모션계약,영업방판,2019-09-15,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
37522,37524,25733781,렌탈,프로모션계약,영업방판,2020-07-02,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45304,45306,66793756,멤버십,멤버십2유형,전문매장H,2019-10-07,36,무통장,DES-1,54603,개인,NaN,충청도,충청도,계약확정,0,없음,여자,NaN,NaN
50428,50430,66797402,멤버십,멤버십2유형,전문매장H,2019-12-27,36,무통장,DES-1,54603,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
45302,45304,66793342,멤버십,멤버십2유형,전문매장H,2019-04-03,36,무통장,DES-1,54603,개인,NaN,강원도,강원도,계약확정,0,없음,여자,NaN,NaN
41153,41155,66790864,멤버십,멤버십2유형,전문매장H,2019-02-16,36,무통장,DES-1,54603,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
39373,39375,66788207,멤버십,멤버십2유형,전문매장H,2020-05-11,36,무통장,DES-1,54603,개인,NaN,제주도,제주도,계약확정,0,없음,여자,NaN,NaN

In [45]:
df1.sort_values(by = ['Amount_Month', 'Age'], ascending= False) #정렬 기준이 복수개일때 by 옵션에 list  형태로 입력

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
38497,38499,25734005,렌탈,프로모션계약,영업방판,2019-06-05,39,CMS,MMC,215700,사업자,58.0,전라도,전라도,계약확정,0,없음,남자,1.0,농협중앙회
44838,44840,25732681,렌탈,프로모션계약,영업방판,2020-04-12,39,CMS,MMC,215700,사업자,51.0,경상도,경상도,계약확정,2,있음,여자,NaN,우체국
44839,44841,25732681,렌탈,프로모션계약,영업방판,2020-04-18,39,CMS,MMC,215700,사업자,51.0,경상도,경상도,계약확정,2,있음,여자,NaN,우체국
44840,44842,25732681,렌탈,프로모션계약,영업방판,2020-06-01,39,CMS,MMC,215700,사업자,51.0,경상도,경상도,계약확정,2,있음,여자,NaN,우체국
5399,5400,25742182,렌탈,프로모션계약,영업방판,2019-05-18,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,신한은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51210,51212,66799109,멤버십,멤버십2유형,전문매장H,2019-09-04,36,무통장,DES-1,54603,개인,NaN,경상도,부산광역시,계약확정,0,없음,여자,NaN,NaN
51277,51279,66799700,멤버십,멤버십2유형,전문매장H,2019-02-24,36,무통장,DES-1,54603,개인,NaN,경기도,인천광역시,계약확정,0,없음,여자,NaN,NaN
51280,51282,66799156,멤버십,멤버십2유형,전문매장H,2019-03-10,36,무통장,DES-1,54603,개인,NaN,전라도,광주광역시,계약확정,0,없음,여자,NaN,NaN
51284,51286,66799094,멤버십,멤버십2유형,전문매장H,2019-02-24,36,무통장,DES-1,54603,개인,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN
51290,51292,66798812,멤버십,멤버십2유형,전문매장H,2020-01-28,36,무통장,DES-1,54603,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN

In [48]:
df1.sort_values(by = ['Amount_Month', 'Overdue_count'], ascending= [False, True]) #정렬 기준이 복수개 일때, 정렬 기준을 각각 적용

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
19412,19414,25710321,렌탈,프로모션계약,영업방판,2019-09-15,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
19413,19415,25710320,렌탈,프로모션계약,영업방판,2020-01-29,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
19773,19775,25740247,렌탈,프로모션계약,전단홍보,2019-11-14,39,가상계좌,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,NaN
19774,19776,25740247,렌탈,프로모션계약,전단홍보,2020-01-17,39,가상계좌,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,NaN
28147,28149,25704137,렌탈,프로모션계약,전단홍보,2019-07-25,39,CMS,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,국민은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51277,51279,66799700,멤버십,멤버십2유형,전문매장H,2019-02-24,36,무통장,DES-1,54603,개인,NaN,경기도,인천광역시,계약확정,0,없음,여자,NaN,NaN
51280,51282,66799156,멤버십,멤버십2유형,전문매장H,2019-03-10,36,무통장,DES-1,54603,개인,NaN,전라도,광주광역시,계약확정,0,없음,여자,NaN,NaN
51284,51286,66799094,멤버십,멤버십2유형,전문매장H,2019-02-24,36,무통장,DES-1,54603,개인,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN
51290,51292,66798812,멤버십,멤버십2유형,전문매장H,2020-01-28,36,무통장,DES-1,54603,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
42145,42147,66791083,멤버십,멤버십2유형,전문매장H,2019-10-28,36,무통장,DES-1,54603,개인,NaN,충청도,충청도,계약확정,1,있음,여자,NaN,NaN

In [49]:
#Amount_Month 값이 높으며, Age 높은 상위 100명의 고객 명단
df1.sort_values(by = ['Amount_Month', 'Age'], ascending = False).head(100)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
38497,38499,25734005,렌탈,프로모션계약,영업방판,2019-06-05,39,CMS,MMC,215700,사업자,58.0,전라도,전라도,계약확정,0,없음,남자,1.0,농협중앙회
44838,44840,25732681,렌탈,프로모션계약,영업방판,2020-04-12,39,CMS,MMC,215700,사업자,51.0,경상도,경상도,계약확정,2,있음,여자,NaN,우체국
44839,44841,25732681,렌탈,프로모션계약,영업방판,2020-04-18,39,CMS,MMC,215700,사업자,51.0,경상도,경상도,계약확정,2,있음,여자,NaN,우체국
44840,44842,25732681,렌탈,프로모션계약,영업방판,2020-06-01,39,CMS,MMC,215700,사업자,51.0,경상도,경상도,계약확정,2,있음,여자,NaN,우체국
5399,5400,25742182,렌탈,프로모션계약,영업방판,2019-05-18,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,신한은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46925,46927,66794997,렌탈,프로모션계약,영업방판,2019-08-31,39,CMS,MMC,185700,개인,38.0,충청도,충청도,계약확정,0,없음,남자,7.0,국민은행
50019,50021,66798682,렌탈,프로모션계약,영업방판,2019-02-23,39,카드이체,MMC,185700,개인,38.0,경기도,경기도,계약확정,0,없음,남자,7.0,현대카드
50261,50263,66798549,렌탈,프로모션계약,영업방판,2019-10-24,39,카드이체,MMC,185700,개인,38.0,서울특별시,서울특별시,계약확정,0,없음,남자,1.0,NH농협카드
7584,7585,66763648,렌탈,프로모션계약,영업방판,2019-07-13,39,카드이체,MMC,185700,개인,37.0,경상도,경상도,계약확정,0,없음,여자,5.0,롯데카드
50381,50383,66798387,렌탈,프로모션계약,영업방판,2019-02-24,39,카드이체,MMC,185700,개인,37.0,경기도,경기도,계약확정,0,없음,남자,3.0,롯데카드

In [51]:
# 4개 항목 추출 -> Term 값에 대해 내림차순 정렬 -> 상위 10개의 데이터 확인
df1[['Sales_Type','Term','Product_Type','Overdue_count']]\
                                 .sort_values(by = 'Term', ascending=False ).head(10) #\를 통해 줄바꿈 가능

      Sales_Type  Term Product_Type  Overdue_count
0             렌탈    60        DES-1              0
31847         렌탈    60        DES-1              0
31849         렌탈    60        DES-1              0
31850         렌탈    60        DES-1              0
31851         렌탈    60        DES-1             11
31852         렌탈    60        DES-1              0
31853         렌탈    60        DES-2              0
31854         렌탈    60        DES-1              0
31855         렌탈    60        DES-1              0
31857         렌탈    60        DES-1              0

---

### 조건부 추출(Filtering)

In [54]:
df1['Contract_Type'].value_counts()

Contract_Type
프로모션계약    15811
일반계약      15321
패키지계약     10186
교체계약       4975
멤버십3유형     2627
멤버십2유형     2086
단체계약        190
멤버십4유형       92
멤버십1유형       13
Name: count, dtype: int64

In [59]:
#Contract_Type = '교체계약'
condition1 = df1['Contract_Type'] == '교체계약' # = 는 선언문, 조건문은 ==
condition1

0        False
1         True
2        False
3        False
4        False
         ...
51296    False
51297    False
51298    False
51299    False
51300    False
Name: Contract_Type, Length: 51301, dtype: bool

In [60]:
df1.loc[condition1] #loc : location

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
29,30,66419239,렌탈,교체계약,영업방판,2019-04-08,60,CMS,DES-1,96900,개인,38.0,경기도,경기도,계약확정,0,없음,여자,NaN,국민은행
44,45,66211709,렌탈,교체계약,영업방판,2019-12-19,60,CMS,DES-1,96900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,남자,4.0,농협회원조합
45,46,66135112,렌탈,교체계약,영업방판,2019-06-20,60,CMS,DES-1,96900,개인,51.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,신한은행
55,56,25856039,렌탈,교체계약,영업방판,2019-05-01,60,CMS,DES-1,96900,사업자,NaN,경상도,부산광역시,계약확정,0,없음,여자,NaN,농협중앙회
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51232,51234,66231054,렌탈,교체계약,영업방판,2019-03-07,60,CMS,DES-1,96900,개인,40.0,경상도,울산광역시,계약확정,0,없음,남자,1.0,경남은행
51273,51275,66814025,렌탈,교체계약,대형마트A,2019-10-23,60,CMS,DES-1,96900,개인,39.0,충청도,대전광역시,계약확정,0,없음,여자,1.0,신한은행
51283,51285,66387839,렌탈,교체계약,대형마트A,2019-07-31,60,CMS,DES-1,96900,개인,49.0,경상도,부산광역시,계약확정,0,없음,여자,NaN,하나은행
51287,51289,66444051,렌탈,교체계약,대형마트A,2019-09-29,60,CMS,DES-1,102900,개인,90.0,서울특별시,서울특별시,계약확정,0,없음,남자,NaN,신한은행
51289,51291,66441028,렌탈,교체계약,대형마트A,2020-01-16,60,CMS,DES-2,78900,개인,56.0,경기도,경기도,계약확정,0,없음,남자,1.0,롯데카드

In [61]:
#Amount_Month 150000 이상인 데이터만 필터링
condition2 = df1['Amount_Month'] >= 150000
df1.loc[condition2] #두줄 Code

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
205,206,25777820,렌탈,프로모션계약,직영유통사,2019-03-25,36,가상계좌,DES-1,180750,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,NaN
206,207,25777820,렌탈,프로모션계약,직영유통사,2019-03-25,36,가상계좌,DES-1,180750,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,NaN
207,208,25777820,렌탈,프로모션계약,직영유통사,2019-01-05,36,가상계좌,DES-1,180750,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,NaN
233,234,66758193,렌탈,프로모션계약,영업방판,2019-05-08,39,카드이체,MMC,185700,개인,54.0,충청도,충청도,계약확정,0,없음,남자,6.0,롯데카드
328,329,25742694,렌탈,프로모션계약,대형마트E,2020-03-06,39,CMS,MMC,185700,사업자,NaN,경기도,인천광역시,계약확정,0,없음,여자,NaN,기업은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50381,50383,66798387,렌탈,프로모션계약,영업방판,2019-02-24,39,카드이체,MMC,185700,개인,37.0,경기도,경기도,계약확정,0,없음,남자,3.0,롯데카드
50464,50466,66758303,렌탈,프로모션계약,대형마트A,2019-04-03,39,CMS,MMC,185700,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,남자,1.0,국민은행
50752,50754,66798515,렌탈,프로모션계약,영업방판,2019-02-28,39,CMS,MMC,185700,개인,37.0,서울특별시,서울특별시,계약확정,8,있음,남자,6.0,농협회원조합
50951,50953,25736066,렌탈,프로모션계약,영업방판,2020-07-24,39,CMS,MMC,185700,사업자,NaN,서울특별시,서울특별시,계약확정,8,있음,여자,NaN,신한은행
51187,51189,66799273,렌탈,프로모션계약,전단홍보,2019-06-09,39,CMS,MMC,185700,개인,58.0,전라도,광주광역시,계약확정,0,없음,남자,NaN,농협중앙회

In [63]:
df1.loc[df1['Amount_Month'] >= 150000] #한줄 Code

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
205,206,25777820,렌탈,프로모션계약,직영유통사,2019-03-25,36,가상계좌,DES-1,180750,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,NaN
206,207,25777820,렌탈,프로모션계약,직영유통사,2019-03-25,36,가상계좌,DES-1,180750,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,NaN
207,208,25777820,렌탈,프로모션계약,직영유통사,2019-01-05,36,가상계좌,DES-1,180750,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,NaN
233,234,66758193,렌탈,프로모션계약,영업방판,2019-05-08,39,카드이체,MMC,185700,개인,54.0,충청도,충청도,계약확정,0,없음,남자,6.0,롯데카드
328,329,25742694,렌탈,프로모션계약,대형마트E,2020-03-06,39,CMS,MMC,185700,사업자,NaN,경기도,인천광역시,계약확정,0,없음,여자,NaN,기업은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50381,50383,66798387,렌탈,프로모션계약,영업방판,2019-02-24,39,카드이체,MMC,185700,개인,37.0,경기도,경기도,계약확정,0,없음,남자,3.0,롯데카드
50464,50466,66758303,렌탈,프로모션계약,대형마트A,2019-04-03,39,CMS,MMC,185700,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,남자,1.0,국민은행
50752,50754,66798515,렌탈,프로모션계약,영업방판,2019-02-28,39,CMS,MMC,185700,개인,37.0,서울특별시,서울특별시,계약확정,8,있음,남자,6.0,농협회원조합
50951,50953,25736066,렌탈,프로모션계약,영업방판,2020-07-24,39,CMS,MMC,185700,사업자,NaN,서울특별시,서울특별시,계약확정,8,있음,여자,NaN,신한은행
51187,51189,66799273,렌탈,프로모션계약,전단홍보,2019-06-09,39,CMS,MMC,185700,개인,58.0,전라도,광주광역시,계약확정,0,없음,남자,NaN,농협중앙회

In [64]:
# Address1이 경기도 이면서 Amount_Month가 150000 이상 -> Amount_Month로 내림차순 -> 상위 10건
condition3 = (df1['Address1'] == '경기도')

df1.loc[condition3&condition2].sort_values(by = 'Amount_Month', ascending = False).head(10)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
37522,37524,25733781,렌탈,프로모션계약,영업방판,2020-07-02,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
49897,49899,25731710,렌탈,프로모션계약,영업방판,2019-12-06,39,가상계좌,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
49896,49898,25731710,렌탈,프로모션계약,영업방판,2019-09-30,39,가상계좌,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
5399,5400,25742182,렌탈,프로모션계약,영업방판,2019-05-18,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,신한은행
19412,19414,25710321,렌탈,프로모션계약,영업방판,2019-09-15,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
19413,19415,25710320,렌탈,프로모션계약,영업방판,2020-01-29,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
43906,43908,66793157,렌탈,프로모션계약,영업방판,2019-04-29,39,CMS,MMC,185700,개인,48.0,경기도,경기도,계약확정,12,있음,남자,6.0,농협중앙회
38730,38732,66789152,렌탈,프로모션계약,영업방판,2019-03-29,39,CMS,MMC,185700,개인,44.0,경기도,경기도,계약확정,0,없음,남자,1.0,신한은행
39681,39683,25733821,렌탈,일반계약,대형마트A,2020-03-25,39,CMS,MMC,185700,사업자,NaN,경기도,인천광역시,계약확정,12,있음,여자,NaN,기업은행
41072,41074,66791218,렌탈,프로모션계약,영업방판,2019-03-22,39,CMS,MMC,185700,개인,51.0,경기도,경기도,계약확정,0,없음,남자,4.0,외환은행

---

### Exercise

In [66]:
df2 = pd.read_csv('02_VIP_member_Data.csv')

In [72]:
#데이터의 구조와 타입 확인
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6519 entries, 0 to 6518
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             6519 non-null   int64
 1   State          6519 non-null   object
 2   Address        6519 non-null   object
 3   Gender         6518 non-null   object
 4   Age            6518 non-null   float64
 5   총구매금액          6519 non-null   int64
 6   총구매수량          6519 non-null   float64
 7   1회방문시구매금액(평균)  6519 non-null   int64
 8   배송서비스신청여부      6519 non-null   object
 9   모바일알람여부        6519 non-null   object
 10  VIP회원          6519 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 560.4+ KB

In [71]:
df2.describe().round(2)

                 ID      Age       총구매금액    총구매수량  1회방문시구매금액(평균)
count  6.519000e+03  6518.00      6519.0  6519.00        6519.00
mean   8.217085e+08    49.60    966397.3   100.32       56822.55
std    4.407048e+08    11.57   1820968.6   179.99       45854.31
min    1.879200e+07    17.00     -8615.0    -1.00       -8615.00
25%    4.689230e+08    41.00     79544.0     8.00       27799.50
50%    7.743937e+08    47.00    287354.0    29.00       45606.00
75%    1.178677e+09    56.00   1026949.5   109.10       72229.00
max    1.670621e+09   108.00  24986439.0  2296.60     1004876.00

In [70]:
df2.describe(include='object')

       State Address Gender 배송서비스신청여부 모바일알람여부   VIP회원
count   6519    6519   6518      6519    6519    6519
unique     5      16      2         2       2       2
top     정상회원     수지구      여       미신청       .  normal
freq    6428    4445   6100      6003    6016    6423

In [73]:
df2.head()

,ID,State,Address,Gender,Age,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,VIP회원
0,272369856,정상회원,수지구,여,45.0,5733884,546.5,47782,미신청,수신,VIP
1,1506656256,정상회원,수지구,여,36.0,673414,90.0,35443,미신청,.,normal
2,1476143616,정상회원,수지구,여,34.0,655919,66.0,46851,미신청,.,normal
3,716128320,정상회원,수지구,여,51.0,2984534,252.1,48138,미신청,.,normal
4,743192512,정상회원,수지구,여,51.0,1901488,152.0,158457,신청,.,normal

In [80]:
#VIP 회원 & 모바일알랑여부 수신인 고객 필터링
df_vip = df2.loc[(df2['VIP회원'] == 'VIP') & (df2['모바일알람여부'] == '수신') ]

In [ ]:
#데이터 파일로 저장
df_vip.to_csv('vip_member.xlsx')

In [84]:
#VIP 회원 고객 필터링 -> 총구매금액을 오름차순으로 정렬 -> 10명 추출
df2.loc[(df2['VIP회원'] == 'VIP') ].sort_values(by = '총구매금액').head(10)

,ID,State,Address,Gender,Age,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,VIP회원
853,116573504,정상회원,수지구,여,51.0,2497794,313.00,24978,미신청,수신,VIP
445,1238555200,정상회원,분당구,여,65.0,2741376,413.00,25383,미신청,.,VIP
1272,1059544000,정상회원,수지구,여,50.0,2939392,441.00,21613,미신청,수신,VIP
1082,1340139648,정상회원,수지구,여,38.0,3386088,412.00,30505,미신청,수신,VIP
884,797296768,정상회원,수지구,여,60.0,3429622,404.16,33297,미신청,.,VIP
950,896089792,정상회원,수지구,여,55.0,3504908,697.10,34028,미신청,수신,VIP
53,768526912,정상회원,수지구,여,45.0,3637990,476.60,25620,미신청,수신,VIP
391,59759488,정상회원,수지구,여,69.0,3997355,506.30,33311,미신청,.,VIP
79,282238208,정상회원,수지구,여,73.0,4205036,434.00,39299,미신청,.,VIP
246,918586368,정상회원,수지구,여,41.0,4336244,432.00,40908,미신청,수신,VIP

In [85]:
df2['Address'].value_counts()

Address
수지구       4445
기타         728
기흥구        405
분당구        404
수원 영통구     143
서울 강남구     114
서울 송파구      72
화성          49
처인구         43
광주          37
수정구         19
중원구         17
수원 장안구      15
수원 팔달구      14
수원 권선구      11
하남           3
Name: count, dtype: int64

In [95]:
#입력 변수를 활용하여 필터링
value1 = input('주소를 입력하시오 : ')

df2.loc[(df2['VIP회원'] == 'VIP') & (df2['Address'] == value1)]

,ID,State,Address,Gender,Age,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,VIP회원
0,272369856,정상회원,수지구,여,45.0,5733884,546.5,47782,미신청,수신,VIP
5,176912064,정상회원,수지구,여,69.0,8028076,716.0,62719,미신청,.,VIP
10,1343359808,정상회원,수지구,여,49.0,13894023,1574.0,100681,미신청,수신,VIP
11,757812224,정상회원,수지구,여,55.0,12637762,1528.2,70999,미신청,수신,VIP
20,383356800,정상회원,수지구,여,47.0,8882881,1112.2,60842,미신청,수신,VIP
...,...,...,...,...,...,...,...,...,...,...,...
1435,20588608,정상회원,수지구,여,51.0,11056842,886.3,85053,미신청,수신,VIP
1503,279008768,정상회원,수지구,여,64.0,7946447,746.4,60200,미신청,.,VIP
1976,1550662016,정상회원,수지구,남,65.0,8117079,983.0,69377,미신청,.,VIP
3217,125287424,정상회원,수지구,여,49.0,14666195,1560.4,81029,미신청,수신,VIP
3528,241038720,정상회원,수지구,여,62.0,6403104,713.9,55679,미신청,.,VIP

In [97]:
value2 = int(input('연령 범위를 입력(최소값) : '))
value3 = int(input('연령 범위를 입력(최대값) : '))

df2.loc[(df2['Age'] >= value2) & (df2['Age'] <= value3) & (df2['VIP회원'] == 'VIP')].sort_values(by = '총구매금액')

,ID,State,Address,Gender,Age,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,VIP회원
1272,1059544000,정상회원,수지구,여,50.0,2939392,441.00,21613,미신청,수신,VIP
1082,1340139648,정상회원,수지구,여,38.0,3386088,412.00,30505,미신청,수신,VIP
53,768526912,정상회원,수지구,여,45.0,3637990,476.60,25620,미신청,수신,VIP
246,918586368,정상회원,수지구,여,41.0,4336244,432.00,40908,미신청,수신,VIP
366,402835520,정상회원,수지구,남,50.0,4698509,551.70,40158,미신청,수신,VIP
518,1148787904,정상회원,수지구,여,45.0,4750610,492.00,35190,미신청,수신,VIP
400,1438103040,정상회원,수지구,여,47.0,4868298,450.20,45077,미신청,수신,VIP
587,880807488,정상회원,수지구,여,45.0,5023902,474.30,46952,미신청,수신,VIP
1325,1342921792,정상회원,수지구,여,36.0,5058982,462.10,44377,미신청,수신,VIP
1092,609753536,정상회원,수지구,여,38.0,5218175,559.90,43125,미신청,수신,VIP
488,1241708544,정상회원,수지구,여,48.0,5397324,669.20,45356,미신청,수신,VIP
434,909026112,정상회원,수지구,여,43.0,5666743,680.20,30303,미신청,수신,VIP
0,272369856,정상회원,수지구,여,45.0,5733884,546.50,47782,미신청,수신,VIP
721,736518336,정상회원,수지구,여,43.0,6175840,959.00,33748,미신청,수신,VIP
485,1348267072,정상회원,수지구,여,36.0,6259126,498.50,61972,미신청,수신,VIP
48,467765824,정상회원,수지구,여,50.0,6924217,1047.50,61276,미신청,수신,VIP
864,658596032,정상회원,수지구,여,37.0,7180136,853.60,61898,미신청,수신,VIP
291,999227712,정상회원,수지구,여,40.0,7295182,803.40,60793,미신청,수신,VIP
458,486008448,정상회원,기타,여,42.0,7306476,558.60,53332,미신청,수신,VIP
808,1035466112,정상회원,수지구,여,47.0,7324716,689.10,73247,미신청,수신,VIP
529,980225984,정상회원,기타,여,43.0,7543296,918.00,52384,미신청,수신,VIP
60,1342364992,정상회원,수지구,여,48.0,7898956,937.20,67512,미신청,수신,VIP
650,757699008,정상회원,수지구,여,41.0,7903445,1129.50,66978,미신청,수신,VIP
322,561061376,정상회원,수지구,여,44.0,8111278,894.70,59642,미신청,수신,VIP
26,744736704,정상회원,수지구,여,49.0,8326962,673.50,57427,미신청,수신,VIP
142,762804864,정상회원,수지구,여,42.0,8362687,835.00,83627,미신청,수신,VIP
478,844973696,정상회원,수지구,여,38.0,8521792,819.00,62660,미신청,수신,VIP
20,383356800,정상회원,수지구,여,47.0,8882881,1112.20,60842,미신청,수신,VIP
220,243293760,정상회원,수지구,여,42.0,9083083,1336.30,62213,미신청,수신,VIP
136,819871296,정상회원,수지구,남,37.0,9503383,1198.60,63781,미신청,수신,VIP
138,748032960,정상회원,수지구,여,43.0,9585833,993.00,93979,미신청,수신,VIP
1085,747253440,정상회원,수지구,여,50.0,9946394,1009.40,49732,미신청,수신,VIP
256,689093824,정상회원,수지구,여,43.0,10178264,1052.08,64014,미신청,수신,VIP
380,263368256,정상회원,수지구,여,49.0,10287456,1116.10,52487,미신청,수신,VIP
414,761242112,정상회원,수지구,여,46.0,10591986,1034.75,54881,미신청,수신,VIP
245,934919168,정상회원,수지구,여,44.0,10908569,929.70,84563,미신청,수신,VIP
976,38588096,정상회원,수지구,여,50.0,11011677,1073.70,105882,미신청,수신,VIP
504,936042048,정상회원,수지구,여,48.0,11578958,1301.60,71919,미신청,수신,VIP
662,678807872,정상회원,수지구,여,50.0,11628601,1346.25,68808,미신청,수신,VIP
52,898628800,정상회원,수지구,여,49.0,12489031,1233.10,110522,미신청,수신,VIP
330,1216543040,정상회원,수지구,여,50.0,13148141,1083.80,94591,미신청,수신,VIP
10,1343359808,정상회원,수지구,여,49.0,13894023,1574.00,100681,미신청,수신,VIP
76,281649856,정상회원,수지구,여,41.0,14616003,1373.60,117871,미신청,수신,VIP
3217,125287424,정상회원,수지구,여,49.0,14666195,1560.40,81029,미신청,수신,VIP
190,469100288,정상회원,수지구,여,48.0,14811212,1320.30,104304,미신청,수신,VIP
37,269246208,정상회원,수지구,여,47.0,16978168,1376.70,78603,미신청,수신,VIP
575,463331840,정상회원,수지구,여,49.0,22374875,1920.55,170801,미신청,수신,VIP

---

### 결측값(Missing Value)
- NaN (Not A Number) / None / NA
- 방법 1 : 누락된 결측값이 있는 행 제거
- 방법 2 : 다른 값(평균, 중앙값 etc) 으로 대체

In [98]:
#Non-Null Count 정보를 통해 결측값 확인
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

In [99]:
df1.isnull() #결측값에 True

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
51297,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
51298,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
51299,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
51300,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [100]:
df1.isnull().sum() #결측값이 있는 행 개수 확인

Index               0
Member_ID           0
Sales_Type          0
Contract_Type       0
Channel             0
Datetime            0
Term                0
Payment_Type        0
Product_Type        0
Amount_Month        0
Customer_Type       2
Age              6972
Address1            2
Address2            2
State               0
Overdue_count       0
Overdue_Type        0
Gender              0
Credit_Rank      8781
Bank             2759
dtype: int64

In [103]:
df1.loc[(df1['Age'].isnull())]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
22,23,66758074,렌탈,일반계약,영업방판,2020-07-23,60,CMS,DES-1,96900,개인,NaN,충청도,충청도,계약확정,0,없음,여자,1.0,농협중앙회
23,24,66758074,렌탈,일반계약,영업방판,2019-01-01,60,CMS,DES-2,87900,개인,NaN,충청도,충청도,계약확정,0,없음,여자,1.0,농협중앙회
30,31,25702131,멤버십,멤버십3유형,재계약,2019-04-28,12,CMS,DES-1,66900,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
37,38,25851817,멤버십,멤버십3유형,재계약,2020-01-23,12,CMS,DES-1,96600,사업자,NaN,서울특별시,서울특별시,해약확정,0,없음,여자,NaN,국민은행
55,56,25856039,렌탈,교체계약,영업방판,2019-05-01,60,CMS,DES-1,96900,사업자,NaN,경상도,부산광역시,계약확정,0,없음,여자,NaN,농협중앙회
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51281,51283,66799099,멤버십,멤버십2유형,전문매장H,2019-07-18,36,무통장,DES-1,56979,개인,NaN,전라도,광주광역시,계약확정,0,없음,여자,NaN,NaN
51284,51286,66799094,멤버십,멤버십2유형,전문매장H,2019-02-24,36,무통장,DES-1,54603,개인,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN
51290,51292,66798812,멤버십,멤버십2유형,전문매장H,2020-01-28,36,무통장,DES-1,54603,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
51291,51293,25731743,렌탈,일반계약,영업방판,2020-02-12,60,CMS,DES-3A,102900,사업자,NaN,경기도,경기도,계약확정,10,있음,여자,NaN,농협중앙회
51292,51294,66799221,멤버십,멤버십2유형,전문매장H,2020-04-12,36,무통장,DES-1,56979,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN

In [107]:
df1.dropna() #결측치가 있는 행을 삭제

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2019-02-28,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2019-05-13,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2019-05-10,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51295,51297,66792261,렌탈,일반계약,홈쇼핑/방송,2019-03-11,60,카드이체,DES-1,96900,개인,45.0,경기도,경기도,계약확정,0,없음,여자,1.0,롯데카드
51297,51299,66799558,렌탈,일반계약,대형마트A,2019-04-01,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2019-04-01,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2020-02-06,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2019-04-24,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

In [106]:
df1.dropna().isnull().sum()

Index            0
Member_ID        0
Sales_Type       0
Contract_Type    0
Channel          0
Datetime         0
Term             0
Payment_Type     0
Product_Type     0
Amount_Month     0
Customer_Type    0
Age              0
Address1         0
Address2         0
State            0
Overdue_count    0
Overdue_Type     0
Gender           0
Credit_Rank      0
Bank             0
dtype: int64

In [109]:
df1['Credit_Rank'].describe()

count    42520.000000
mean         3.428810
std          2.213453
min          0.000000
25%          1.000000
50%          3.000000
75%          5.000000
max         10.000000
Name: Credit_Rank, dtype: float64

In [113]:
#Credit_Rank의 결측치를 평균값으로 대체한 다음 새로운 항목으로 선언
df1['Credit_Rank(Clean)'] = df1['Credit_Rank'].fillna(3.429)
df1.isnull().sum()

Index                    0
Member_ID                0
Sales_Type               0
Contract_Type            0
Channel                  0
Datetime                 0
Term                     0
Payment_Type             0
Product_Type             0
Amount_Month             0
Customer_Type            2
Age                   6972
Address1                 2
Address2                 2
State                    0
Overdue_count            0
Overdue_Type             0
Gender                   0
Credit_Rank           8781
Bank                  2759
Credit_Rank(Clean)       0
dtype: int64

In [114]:
#기존의 항목을 데이터프레임에서 제거
df1.drop(columns=['Credit_Rank']).isnull().sum()

Index                    0
Member_ID                0
Sales_Type               0
Contract_Type            0
Channel                  0
Datetime                 0
Term                     0
Payment_Type             0
Product_Type             0
Amount_Month             0
Customer_Type            2
Age                   6972
Address1                 2
Address2                 2
State                    0
Overdue_count            0
Overdue_Type             0
Gender                   0
Bank                  2759
Credit_Rank(Clean)       0
dtype: int64

---

### 이상치(Outlier) 처리

In [117]:
df3 = pd.read_csv('03_Delivery.csv', encoding= 'cp949') #한글 인코더 명칭 옵션 추가
df3

,결제수단,배송번호,배송시작일,배송완료일,상품구매금액,상품번호,수량,주문경로,주문일
0,무통장입금,D-20181227-0000648-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,71450,1077.0,1,PC쇼핑몰,20181227
1,무통장입금,D-20181229-0000119-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,141240,42.0,2,모바일웹,20181229
2,무통장입금,D-20181230-0000100-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,13910,1271.0,1,모바일웹,20181230
3,무통장입금,D-20181231-0000087-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,81600,1085.0,1,모바일웹,20181231
4,무통장입금,D-20181231-0000108-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,94710,1106.0,1,모바일웹,20181231
...,...,...,...,...,...,...,...,...,...
46744,카드,D-20171229-0000036-00,2017-12-29 오후 4:32,2018-01-02 오전 5:31,52800,445.0,1,모바일웹,20171229
46745,카드,D-20171229-0000043-00,2018-01-03 오전 9:45,2018-01-07 오전 5:38,112200,172.0,2,모바일웹,20171229
46746,카드,D-20171230-0000022-01,2018-01-02 오후 7:06,2018-01-11 오전 2:46,36000,140.0,1,네이버 페이,20171230
46747,카드,D-20171231-0000017-01,2018-01-03 오후 2:00,2018-01-06 오후 6:06,73460,184.0,1,네이버 페이,20171231
46748,카드,D-20171231-0000026-00,2018-01-03 오후 12:43,2018-01-07 오전 5:38,81620,479.0,1,모바일웹,20171231

In [118]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46749 entries, 0 to 46748
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   결제수단    46749 non-null  object
 1   배송번호    46749 non-null  object
 2   배송시작일   46749 non-null  object
 3   배송완료일   46749 non-null  object
 4   상품구매금액  46749 non-null  int64
 5   상품번호    46661 non-null  float64
 6   수량      46749 non-null  int64
 7   주문경로    46749 non-null  object
 8   주문일     46749 non-null  int64
dtypes: float64(1), int64(3), object(5)
memory usage: 3.2+ MB

In [119]:
df3.describe()

             상품구매금액           상품번호            수량           주문일
count  4.674900e+04   46661.000000  46749.000000  4.674900e+04
mean   6.936814e+04     891.675232      1.177073  2.018404e+07
std    6.611247e+04   11339.533698      0.684482  5.192403e+03
min    0.000000e+00      38.000000     -1.000000  2.017010e+07
25%    3.288000e+04     378.000000      1.000000  2.018073e+07
50%    6.778000e+04     928.000000      1.000000  2.018112e+07
75%    9.213000e+04    1209.000000      1.000000  2.019022e+07
max    4.963400e+06  999999.000000     50.000000  2.019062e+07

In [134]:
#Dataframe 행 개수 세기
print(\
    len(df3.loc[(df3['수량'] < 0)])
    )

print(\
        df3.loc[(df3['수량'] < 0)].shape[0]
     )

16
16

In [137]:
df3.loc[(df3['수량'] < 0)].reset_index()

,index,결제수단,배송번호,배송시작일,배송완료일,상품구매금액,상품번호,수량,주문경로,주문일
0,11,무통장입금,D-20181231-0000205-01,2019-01-03 오전 9:30,2019-01-07 오전 5:32,107910,1059.0,-1,PC쇼핑몰,20181231
1,22,무통장입금,D-20181231-0000635-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,78870,603.0,-1,PC쇼핑몰,20181231
2,97,카드,D-20190102-0000193-00,2019-01-03 오전 9:28,2019-01-07 오전 5:32,78870,603.0,-1,모바일웹,20190102
3,334,카드,D-20190103-0000849-03,2019-01-07 오전 8:56,2019-01-11 오전 5:32,71450,1077.0,-1,모바일웹,20190103
4,445,무통장입금,D-20190104-0000596-01,2019-01-08 오전 8:43,2019-01-12 오전 5:32,124250,90.0,-1,모바일웹,20190104
5,502,카드,D-20190105-0000109-00,2019-01-08 오전 8:43,2019-01-12 오전 5:32,93720,1123.0,-1,PC쇼핑몰,20190105
6,583,"적립금,카드",D-20190107-0000092-00,2019-01-08 오전 8:43,2019-01-12 오전 5:32,75570,1069.0,-1,모바일웹,20190107
7,898,"적립금,무통장입금",D-20190109-0000411-00,2019-01-10 오전 9:09,2019-01-14 오전 5:32,192000,1375.0,-1,PC쇼핑몰,20190109
8,970,무통장입금,D-20190109-0000959-00,2019-01-11 오전 10:10,2019-01-15 오전 5:32,42350,1283.0,-1,PC쇼핑몰,20190109
9,1240,카드,D-20190113-0000092-01,2019-01-15 오전 9:06,2019-01-19 오전 5:32,67320,1282.0,-1,PC쇼핑몰,20190113
10,1681,무통장입금,D-20190116-0000511-00,2019-01-17 오전 9:54,2019-01-21 오전 5:32,70620,1275.0,-1,PC쇼핑몰,20190116
11,2014,무통장입금,D-20190121-0000077-00,2019-01-22 오전 9:04,2019-01-26 오전 5:32,78210,397.0,-1,모바일웹,20190121
12,2212,무통장입금,D-20190122-0000426-00,2019-01-22 오후 6:18,2019-01-26 오전 5:32,83550,962.0,-1,PC쇼핑몰,20190122
13,2341,"적립금,무통장입금",D-20190123-0000529-01,2019-01-23 오후 6:50,2019-01-27 오전 5:32,126940,1373.0,-1,모바일웹,20190123
14,2416,실시간계좌이체,D-20190123-0001039-01,2019-01-24 오후 6:34,2019-02-02 오전 3:01,95110,1318.0,-1,네이버 페이,20190123
15,2464,카드,D-20190124-0000014-00,2019-01-24 오후 6:32,2019-01-28 오전 5:32,113520,445.0,-1,모바일웹,20190124

In [138]:
#수량이 -1인 데이터 제거
df3.loc[(df3['수량'] >= 0)].describe()

             상품구매금액           상품번호            수량           주문일
count  4.673300e+04   46645.000000  46733.000000  4.673300e+04
mean   6.935979e+04     891.652353      1.177819  2.018404e+07
std    6.611937e+04   11341.476028      0.683413  5.192197e+03
min    0.000000e+00      38.000000      1.000000  2.017010e+07
25%    3.246000e+04     378.000000      1.000000  2.018073e+07
50%    6.778000e+04     928.000000      1.000000  2.018112e+07
75%    9.213000e+04    1209.000000      1.000000  2.019022e+07
max    4.963400e+06  999999.000000     50.000000  2.019062e+07

In [139]:
# 수량이 -1인 데이터를 1로 변환
# Step1
condition4 = (df3['수량'] < 0)
df3.loc[condition4, '수량(clean)'] = 1 #condition4를 충족시키는 행에 '수량(Clean)'이라는 필드에 1 할당
df3

,결제수단,배송번호,배송시작일,배송완료일,상품구매금액,상품번호,수량,주문경로,주문일,수량(clean)
0,무통장입금,D-20181227-0000648-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,71450,1077.0,1,PC쇼핑몰,20181227,NaN
1,무통장입금,D-20181229-0000119-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,141240,42.0,2,모바일웹,20181229,NaN
2,무통장입금,D-20181230-0000100-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,13910,1271.0,1,모바일웹,20181230,NaN
3,무통장입금,D-20181231-0000087-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,81600,1085.0,1,모바일웹,20181231,NaN
4,무통장입금,D-20181231-0000108-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,94710,1106.0,1,모바일웹,20181231,NaN
...,...,...,...,...,...,...,...,...,...,...
46744,카드,D-20171229-0000036-00,2017-12-29 오후 4:32,2018-01-02 오전 5:31,52800,445.0,1,모바일웹,20171229,NaN
46745,카드,D-20171229-0000043-00,2018-01-03 오전 9:45,2018-01-07 오전 5:38,112200,172.0,2,모바일웹,20171229,NaN
46746,카드,D-20171230-0000022-01,2018-01-02 오후 7:06,2018-01-11 오전 2:46,36000,140.0,1,네이버 페이,20171230,NaN
46747,카드,D-20171231-0000017-01,2018-01-03 오후 2:00,2018-01-06 오후 6:06,73460,184.0,1,네이버 페이,20171231,NaN
46748,카드,D-20171231-0000026-00,2018-01-03 오후 12:43,2018-01-07 오전 5:38,81620,479.0,1,모바일웹,20171231,NaN

In [140]:
# 수량이 -1인 데이터를 1로 변환
# Step2
condition4 = (df3['수량'] < 0)

df3['수량(clean)'] = df3['수량'] #'수량(Clean)' 컬럼에 '수량'값 복제
df3.loc[condition4, '수량(clean)'] = 1 #condition4를 충족시키는 행에 '수량(Clean)'이라는 필드에 1 할당
df3

,결제수단,배송번호,배송시작일,배송완료일,상품구매금액,상품번호,수량,주문경로,주문일,수량(clean)
0,무통장입금,D-20181227-0000648-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,71450,1077.0,1,PC쇼핑몰,20181227,1
1,무통장입금,D-20181229-0000119-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,141240,42.0,2,모바일웹,20181229,2
2,무통장입금,D-20181230-0000100-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,13910,1271.0,1,모바일웹,20181230,1
3,무통장입금,D-20181231-0000087-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,81600,1085.0,1,모바일웹,20181231,1
4,무통장입금,D-20181231-0000108-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,94710,1106.0,1,모바일웹,20181231,1
...,...,...,...,...,...,...,...,...,...,...
46744,카드,D-20171229-0000036-00,2017-12-29 오후 4:32,2018-01-02 오전 5:31,52800,445.0,1,모바일웹,20171229,1
46745,카드,D-20171229-0000043-00,2018-01-03 오전 9:45,2018-01-07 오전 5:38,112200,172.0,2,모바일웹,20171229,2
46746,카드,D-20171230-0000022-01,2018-01-02 오후 7:06,2018-01-11 오전 2:46,36000,140.0,1,네이버 페이,20171230,1
46747,카드,D-20171231-0000017-01,2018-01-03 오후 2:00,2018-01-06 오후 6:06,73460,184.0,1,네이버 페이,20171231,1
46748,카드,D-20171231-0000026-00,2018-01-03 오후 12:43,2018-01-07 오전 5:38,81620,479.0,1,모바일웹,20171231,1

In [141]:
df3.describe()

             상품구매금액           상품번호            수량           주문일     수량(clean)
count  4.674900e+04   46661.000000  46749.000000  4.674900e+04  46749.000000
mean   6.936814e+04     891.675232      1.177073  2.018404e+07      1.177758
std    6.611247e+04   11339.533698      0.684482  5.192403e+03      0.683304
min    0.000000e+00      38.000000     -1.000000  2.017010e+07      1.000000
25%    3.288000e+04     378.000000      1.000000  2.018073e+07      1.000000
50%    6.778000e+04     928.000000      1.000000  2.018112e+07      1.000000
75%    9.213000e+04    1209.000000      1.000000  2.019022e+07      1.000000
max    4.963400e+06  999999.000000     50.000000  2.019062e+07     50.000000

In [142]:
condition5 = (df3['상품번호'] == 999999)
df3.loc[condition5]

,결제수단,배송번호,배송시작일,배송완료일,상품구매금액,상품번호,수량,주문경로,주문일,수량(clean)
2521,카드,D-20190124-0000418-01,2019-01-24 오후 6:34,2019-02-02 오전 6:30,78870,999999.0,1,네이버 페이,20190124,1
2524,무통장입금,D-20190124-0000435-01,2019-01-24 오후 6:32,2019-01-28 오전 5:32,75240,999999.0,1,PC쇼핑몰,20190124,1
2526,무통장입금,D-20190124-0000440-00,2019-01-24 오후 6:32,2019-01-28 오전 5:32,124250,999999.0,1,PC쇼핑몰,20190124,1
2528,무통장입금,D-20190124-0000456-01,2019-01-24 오후 6:32,2019-01-28 오전 5:32,11660,999999.0,1,PC쇼핑몰,20190124,1
2529,무통장입금,D-20190124-0000456-02,2019-01-24 오후 6:32,2019-01-28 오전 5:32,60280,999999.0,1,PC쇼핑몰,20190124,1
2531,카드,D-20190124-0000471-01,2019-01-24 오후 6:32,2019-01-28 오전 5:32,75600,999999.0,3,모바일웹,20190124,3

In [149]:
df3['상품번호(clean)'] = df3['상품번호'] #'상품번호(Clean)' 컬럼에 '상품번호'값 복제
condition5 = (df3['상품번호(clean)'] == 999999)
df3.loc[condition5, '상품번호(clean)'] = np.nan #상품번호가 999999인 데이터를 NaN으로 변경
condition6 = (df3['상품번호(clean)'].isnull()) #조건 할당
df3.loc[condition6] #NaN으로 처리한 데이터 확인

,결제수단,배송번호,배송시작일,배송완료일,상품구매금액,상품번호,수량,주문경로,주문일,수량(clean),상품번호(clean)
2521,카드,D-20190124-0000418-01,2019-01-24 오후 6:34,2019-02-02 오전 6:30,78870,NaN,1,네이버 페이,20190124,1,NaN
2524,무통장입금,D-20190124-0000435-01,2019-01-24 오후 6:32,2019-01-28 오전 5:32,75240,NaN,1,PC쇼핑몰,20190124,1,NaN
2526,무통장입금,D-20190124-0000440-00,2019-01-24 오후 6:32,2019-01-28 오전 5:32,124250,NaN,1,PC쇼핑몰,20190124,1,NaN
2528,무통장입금,D-20190124-0000456-01,2019-01-24 오후 6:32,2019-01-28 오전 5:32,11660,NaN,1,PC쇼핑몰,20190124,1,NaN
2529,무통장입금,D-20190124-0000456-02,2019-01-24 오후 6:32,2019-01-28 오전 5:32,60280,NaN,1,PC쇼핑몰,20190124,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
45416,카드,D-20170605-0000056-00,2017-06-07 오후 4:19,2017-06-13 오전 5:42,12030,NaN,1,모바일웹,20170605,1,NaN
45417,카드,D-20170606-0000010-00,2017-06-07 오후 4:19,2017-06-13 오전 5:42,66500,NaN,1,PC쇼핑몰,20170606,1,NaN
45418,카드,D-20170606-0000026-01,2017-06-07 오후 4:21,2017-06-13 오전 11:58,12030,NaN,1,네이버 페이,20170606,1,NaN
45421,"적립금,무통장입금",D-20170607-0000018-00,2017-06-07 오후 4:19,2017-06-13 오전 5:42,64800,NaN,1,PC쇼핑몰,20170607,1,NaN
45422,무통장입금,D-20170607-0000031-00,2017-06-07 오후 4:19,2017-06-13 오전 5:42,44000,NaN,1,PC쇼핑몰,20170607,1,NaN